<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul li ul{
            display: none;
        }
        nav ul li:hover > ul{
            display: block;
        }
        nav ul{
            list-style: none;
            background-color: #DDD;
            display: inline-block;
            position: relative;
            border-radius: 10px;
            padding: 0px 5px;
        }
        nav{
            margin: 0px auto;
            text-align: center;
        }
        nav ul li {
            float: left;
        }
        nav ul li:hover{
            background-color: #4b545f;
        }
        nav ul li:hover a{
            color: #fff
        }
        nav ul li a{
            color: #777 ;
            display: block;
            padding: 13px;
            text-decoration: none;
            
        }
        nav ul li ul {
            background-color: #5f6975;
            border-radius: 0px;
            position: absolute;
            top: 100%;
            padding: 0px;
            text-align: left ;
        }
        nav ul li ul li{
            float: none;
            position: relative;
            border-top: 1px solid #4b545f;
            padding-left: 20px;

        }
        nav ul li ul li ul {
            position: absolute;
            left: 100%;
            top: -1px;
            border-left: 1px solid #5f6975;
        }
        nav ul li ul li ul li{
            width: 130px;
        }
        nav ul li ul li i{
            position: absolute;
            left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de meu dropdown</h1>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Sobre</a></li>
            <li> <a href="#">Cursos</a>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-html5"></i> HTML5</a></li>
                    <li><a href="#"><i class="fa-brands fa-css3"></i> CSS3</a></li>
                    <li><a href="#"><i class="fa-brands fa-js"></i> JavaScript</a>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> Jquery</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> Angular</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa-brands fa-php"></i> PHP</a></li>
                    <li><a href="#"><i class="fa-solid fa-database"></i> Banco de dados</a>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> MySQL</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> SqlServer</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li> <a href="#">Fotos</a></li>
            <li> <a href="#">Videos</a></li>
            <li> <a href="#">Contato</a></li>
        </ul>
    </nav>
</body>
</html>